{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/test.py",
            "args": [
                "./projects/configs/stage2_e2e/base_e2e.py",
                "./ckpts/uniad_base_e2e.pth",
                "--eval",
                "bbox"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
        {
            
        }
    ]
}